# Ado.Net.Query

./: Ado.Net.Query.sln
src/SlqBranchDomain/: ModelsClass.cs  QueryUtilities.cs  SlqBranchDomain.csproj
src/SlqBranchDomain/Properties/: AssemblyInfo.cs
src/SqlClientApp/: CustomerAdd.cs  ProductAdd.cs  Program.cs  SqlClientApp.csproj
src/SqlClientApp/Properties/: AssemblyInfo.cs
src/TjAppUI/: Startup.cs  TjAppUI.csproj
src/TjAppUI/Controllers/: CommutatorController.cs
src/TjAppUI/Migrations/: 20160325160228_Initial.Designer.cs  20160325160228_Initial.cs  AppDbContextModelSnapshot.cs
src/TjAppUI/Models/: AppDbContext.cs  TaskDbClass.cs
src/TjAppUI/Properties/: launchSettings.json
src/TjAppUI/Remember/: Migration-command.txt
src/TjAppUI/ViewModel/: CustomerProductShell.cs  DescriptProduct.cs
src/TjAppUI/Views/: _ViewImports.cshtml
src/TjAppUI/Views/Commutator/: CustomerWithWithoutBuy.cshtml  Start.cshtml
src/TjAppUI/Views/Orders/: About.cshtml
src/TjAppUI/Views/Shared/: _Layout.cshtml
src/TjAppUI/wwwroot/: _references.js
src/TjAppUI/wwwroot/css/: site.css
src/TjAppUI/wwwroot/js/: localjs.js
